<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".DecimaActivity">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/carita5" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/carita4" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/carita3" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/carita2" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/imageView44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/carita1" />

    <Button
        android:id="@+id/button10"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bordes_redondos"
        android:onClick="BotonSiguiente"
        android:text="@string/ButtonSiguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.008">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="77dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="79dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="75dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="72dp"
            android:layout_height="50dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="45dp"
            android:layout_height="50dp"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/krona_one"
        android:text="@string/Pregunta9"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="230dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/pregunta9" />
</androidx.constraintlayout.widget.ConstraintLayout>